jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
server.photo.storage=C:\\Users\\mvideo\\Desktop\\photoStorage\\
server.video.storage=C:\\Users\\mvideo\\Desktop\\videoStorage\\